# movienatic

./: .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/davidmag/movienatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmag/movienatic/: App.kt  AppGlideModule.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/davidmag/movienatic/activity/: MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/davidmag/movienatic/adapter/: MovieClickListener.kt  MovieRecyclerViewAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/davidmag/movienatic/data/repository/: GenreRepositoryImpl.kt  ImageConfigsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/davidmag/movienatic/data/source/common/: EntityDtoMapper.kt
app/src/main/java/com/davidmag/movienatic/data/source/local/: LocalDatabase.kt
app/src/main/java/com/davidmag/movienatic/domain/model/: Genre.kt  ImageConfigs.kt  Movie.kt
app/src/main/java/com/davidmag/movienatic/domain/repository/: GenreRepository.kt  ImageConfigsRepository.kt  MovieRepository.kt
app/src/main/java/com/davidmag/movienatic/domain/usecase/: FetchGenresUseCase.kt  FetchMovieDetailsByIdUseCase.kt  FetchMoviesUseCase.kt  GetGenresUseCase.kt  GetImageConfigsUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt  UpdateImageConfigsUseCase.kt
app/src/main/java/com/davidmag/movienatic/infrastructure/: App.kt
app/src/main/java/com/davidmag/movienatic/infrastructure/di/: ApplicationComponent.kt  DatasourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/davidmag/movienatic/infrastructure/util/: GsonDateTimeTypeAdapter.kt  GsonSimpleDateTypeAdapter.kt  Ipv4RoutingOverIpv6.kt
app/src/main/java/com/davidmag/movienatic/model/: Genre.kt  ImageConfigs.kt  Movie.kt
app/src/main/java/com/davidmag/movienatic/presentation/activity/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  MovieDetailsActivity.kt  MovieListFragment.kt  MovieListTabFragment.kt  MovieSearchActivity.kt  MovieTabHostActivity.kt
app/src/main/java/com/davidmag/movienatic/presentation/adapter/: EmptyAdapterDelegate.kt  GenreErrorViewHolder.kt  HomeGenreViewHolder.kt  HomeRecyclerAdapter.kt  HomeViewHolder.kt  LoadingViewHolder.kt  MovieClickListener.kt  MovieGenrePagerAdapter.kt  MovieListAdapter.kt  MovieRecyclerViewAdapter.kt  MovieViewHolder.kt  TabInfo.kt  WaitingAdapterDelegate.kt
app/src/main/java/com/davidmag/movienatic/presentation/adapter/genre/: FetchGenresErrorAdapterDelegate.kt  GenreErrorViewHolder.kt  MovieByGenreViewHolder.kt  MoviesByGenreAdapterDelegate.kt
app/src/main/java/com/davidmag/movienatic/presentation/common/: AdapterDelegate.kt  AdapterDelegatesManager.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DelegatedAdapter.kt  GenericPresentationObject.kt  GroupedAdapterDelegates.kt  ListAdapter.kt  PresentationExt.kt  PresentationMapper.kt  PresentationObject.kt  PresentationWrapper.kt  Result.kt  ResultWrapper.kt  ViewTypeDelegate.kt  ViewTypeDelegateManager.kt
app/src/main/java/com/davidmag/movienatic/presentation/di/: AdapterDelegateModule.kt  AdapterDelegatesManagerModule.kt  DependenciesExt.kt  PresentationComponent.kt  PresentationScope.kt  ViewModelModule.kt  ViewTypeDelegateModule.kt
app/src/main/java/com/davidmag/movienatic/presentation/dto/: GenrePresentation.kt  ImageConfigsPresentation.kt  MoviePresentation.kt
app/src/main/java/com/davidmag/movienatic/presentation/fragmentactivity/: MovieDetailsActivity.kt  MovieListFragment.kt  MovieSearchActivity.kt
app/src/main/java/com/davidmag/movienatic/presentation/mapper/: GenrePresentationMapper.kt  MoviePresentationMapper.kt
app/src/main/java/com/davidmag/movienatic/presentation/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt  MovieListTabViewModel.kt  MovieListViewModel.kt  MovieTabHostViewModel.kt
app/src/main/java/com/davidmag/movienatic/repository/: ConfigurationsRepository.kt  MovieRepository.kt  NetworkBoundRealmListResource.kt  NetworkBoundRealmResource.kt  NetworkBoundResource.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/davidmag/movienatic/rest/: ApiUtils.kt  Dates.kt  ResourceCallResult.java
app/src/main/java/com/davidmag/movienatic/rest/api/: ConfigurationsApi.kt  MovieApi.kt
app/src/main/java/com/davidmag/movienatic/rest/configuration/: ConfigurationsApi.kt  ConfigurationsApiClient.kt  ConfigurationsApiResponse.kt  ConfigurationsResource.kt  ConfigurationsResourceClient.kt  ConfigurationsResponse.kt
app/src/main/java/com/davidmag/movienatic/rest/movie/: LookupMoviesResponse.kt  MovieApi.kt  MovieApiClient.kt  MovieResource.kt  MovieResourceClient.kt
app/src/main/java/com/davidmag/movienatic/rest/response/: ConfigurationsApiResponse.kt  LookupMoviesResponse.kt
app/src/main/java/com/davidmag/movienatic/util/: ApiUtils.kt  Constants.kt  DateUtils.kt  GZIPRequestInterceptor.kt  RealmDeserializerHelper.kt
app/src/main/java/com/davidmag/movienatic/view/: MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/davidmag/movienatic/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_sad_cloud.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_home_connection_error.xml  activity_home_genre_item.xml  activity_home_movie_list_item.xml  activity_home_movie_list_waiting.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_movie_list_item.xml  activity_movie_tabhost.xml  chip_genre.xml  recycler_empty.xml
app/src/main/res/menu/: activity_movietabhost.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davidmag/movienatic/: ExampleUnitTest.kt
app/src/test/java/com/davidmag/movienatic/presentation/viewmodel/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/davidmag/movienatic/viewmodel/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
(+49 files in other folders)
