import java.util.concurrent.TimeUnit

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.davidmag.movienatic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "Long", "NETWORK_TIMEOUT", "${TimeUnit.SECONDS.toMillis(15)}L"
        buildConfigField "String", "DEFAULT_LANGUAGE", "\"pt-BR\""

    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"4df2cc1130326c08f0a5bb3e20092e79\""
            buildConfigField "String", "SERVER_URL", "\"https://api.themoviedb.org/3/\""
        }

        release {
            buildConfigField "String", "API_KEY", "\"4df2cc1130326c08f0a5bb3e20092e79\""
            buildConfigField "String", "SERVER_URL", "\"https://api.themoviedb.org/3/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    //THREETENBP
    implementation "org.threeten:threetenbp:1.4.0"

    //SUPPORT
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //VIEWMODELS AND LIVEDATA
    def lifecycleVer = '2.2.0-rc01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVer"

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //OKHTTP3
    def okhttp3Ver = '4.1.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver"

    //RETROFIT
    def retrofitVer = '2.6.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
      //implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    //ROOM
    def roomVer = "2.2.0"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-common:$roomVer"
    implementation "androidx.room:room-rxjava2:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

    //GLIDE
    def glideVer = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glideVer") {
        exclude group: 'glide-parent'
    }

    kapt "com.github.bumptech.glide:compiler:$glideVer"

    //CIRCLEIMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //DAGGER2
    def daggerVer = "2.24"
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //STETHO
    def stethoVer = '1.5.1'
    implementation "com.facebook.stetho:stetho:$stethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVer"

    //MOCKK
    testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
    testImplementation 'net.bytebuddy:byte-buddy:1.9.10'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.9.10'
    testImplementation 'net.bytebuddy:byte-buddy-android:1.9.10'

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

/*def retrofitVer = "2.5.0"
    def lifecycleExtVer = "1.1.1"
    def supportVer = "28.0.0"
    def glideVer = "4.8.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    //TINY-SPRING
    implementation "com.github.code4craft:tiny-spring:step-10-invite-cglib-and-aopproxy-factory"

    //VIEWMODELS AND LIVEDATA
    implementation "android.arch.lifecycle:extensions:$lifecycleExtVer"

    //CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //SUPPORT
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:cardview-v7:$supportVer"
    implementation "com.android.support:recyclerview-v7:$supportVer"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:$supportVer"

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVer"*/
