<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

        <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                >

            <TextView
                    android:id="@+id/movie_title"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="title"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    />

            <TextView
                    android:id="@+id/movie_releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="releaseDate"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_title" />


            <LinearLayout
                    android:id="@+id/movie_genres"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_releaseDate"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"

                    >
            </LinearLayout>



            <TextView
                    android:id="@+id/movie_sinopse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinopse"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_genres" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>



<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/circle_image_view"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="160dp"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="#FF000000"-->
<!--            app:civ_circle_background_color="#f00"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--             />-->






